<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first page</title>
  </head>

  <body>
    <h1 title="Сигнал (Unix)">Сигнал (Unix)</h1>
    <p type="text">
      Сигнал в операционных системах семейства Unix — асинхронное уведомление
      процесса о каком-либо событии, один из основных способов взаимодействия
      между процессами. Когда сигнал послан процессу, операционная система
      прерывает выполнение процесса, при этом, если процесс установил
      собственный обработчик сигнала, операционная система запускает этот
      обработчик, передав ему информацию о сигнале, если процесс не установил
      обработчик, то выполняется обработчик по умолчанию.
    </p>
    <p>
      Названия сигналов «SIG…» являются числовыми константами
      (<a href="https://ru.wikipedia.org/wiki/Макрокоманда">макроопределениями Си</a>) со значениями, определяемыми в заголовочном файле
      signal.h. Числовые значения сигналов могут меняться от системы к системе,
      хотя основная их часть имеет в разных системах одни и те же значения.
      Утилита kill позволяет задавать сигнал как числом, так и символьным
      обозначением.
    </p>
    <button>Click me</button>
  </body>
</html>
